@import "scripts/less/elements.less";

body {
	background-color: #DCDCDC;
	color: #000;
}

header[role="banner"]{
	.gradient(#1E395A, #1E395A, #47729F);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1E395A', endColorstr='#47729F');
	height:100%;
	min-width:320px;
	overflow: auto;
	top:0px;
	h1{
		font: normal 40px 'Annie Use Your Telescope', cursive;
		margin: 0 20px;
		text-shadow: #000 -1px 1px;
	}

	a{
		color: white;
		text-decoration: none;
	}

	.menu{
		position: absolute;
		right: 15px;
		top:17px;
		text-align:center;
		/* imageless css button by CSSButtonGenerator.com */
		a {
			-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
			-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
			box-shadow:inset 0px 1px 0px 0px #a4e271;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809) );
			background:-moz-linear-gradient( center top, #89c403 5%, #77a809 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809');
			background-color:#89c403;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #74b807;
			display:inline-block;
			color:#ffffff;
			font-size:15px;
			font-weight:bold;
			padding:3px 20px;
			text-decoration:none;
			text-shadow:1px 1px 0px #528009;
		}
		a:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403) );
			background:-moz-linear-gradient( center top, #77a809 5%, #89c403 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403');
			background-color:#77a809;
		}
		a:active {
			position:relative;
			top:1px;
		}
	}

	nav{
		width:100%;
		ul li{
			padding-right: 20px;
		}
		
		.js &{
		 	ul{	display: none; }
		}
	}
}



#main{
	background-color: #fff;
	margin: 0 auto;
	margin-bottom: 30px;
	margin-top: 30px;
	padding: 10px 10px;
	.rounded(9px);
	max-width: 800px;
}

.improveon{
	display: none;
	position: absolute;
	right:10px;
	top:10px;
} 

@media screen and (min-width: 480px) {

	.js header[role="banner"] nav ul{ 
		display: block; 
		li{
			display: inline;
		}
	}

	.improveon {
      display: block;
  	}

}